<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include layout="@layout/navigate_back"/>



    <EditText
        android:id="@+id/et_forgetpwd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="请输入用户名"
        android:padding="5dp"
        android:background="@color/white"
        />


    <Button
        android:id="@+id/btn_forgetpwd_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        />
</LinearLayout>
