<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />


        <TextView
            android:text="回复评论"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_addcomment_add"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/activity_horizontal_margin"
        >


        <emojicon.EmojiconEditText
            android:id="@+id/editEmojicon"
            emojicon:emojiconSize="28sp"
            android:layout_width="match_parent"
            android:maxLines="8"
            android:lines="8"
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_below="@id/editEmojicon"
            android:id="@+id/tv_addcomment_text"
            android:text="文本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView

            android:layout_below="@id/editEmojicon"
            android:id="@+id/tv_addcomment_face"
            android:text="表情"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>



</LinearLayout>
