<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/navigation_height">

        <TextView
            android:id="@+id/tv_choosepic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发图片"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/tv_choosepic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/et_choosepic_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:lines="4"
                android:layout_margin="@dimen/activity_horizontal_margin"
                />

            <notrace.daytongue.views.CircleImageView
                android:id="@+id/civ"
                android:visibility="gone"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />
            <notrace.daytongue.views.UnScrollableGridView
                android:id="@+id/gv_choosepic_pics"
                android:background="@color/white"
                android:numColumns="3"
                android:paddingBottom="50dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"></notrace.daytongue.views.UnScrollableGridView>



        </LinearLayout>

    </ScrollView>



</LinearLayout>