<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />


        <TextView
            android:text="回复评论"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_addcomment_add"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/tv_addcomment_content"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:maxLength="150"
            android:lines="8"
            android:maxLines="8"/>



        <TextView

            android:id="@+id/tv_addcomment_text"
            android:layout_below="@id/tv_addcomment_content"
            android:text="文本"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView

            android:id="@+id/tv_addcomment_face"
            android:text="表情"
            android:layout_below="@id/tv_addcomment_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>






</LinearLayout>
