<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论界面"
            android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_comment_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_comment_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要评论"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ListView
            android:id="@+id/lv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            ></ListView>



    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
