<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/navigation_height">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/takephoto"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_space_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空间"
            android:layout_centerInParent="true"
            />

        <notrace.daytongue.views.CircleImageView
            android:id="@+id/iv_space_personcenter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_touxiang"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srfl_space"
        android:layout_marginTop="1dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none"
            >

            <notrace.daytongue.views.UnScrollableListView
                android:id="@+id/uslv_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></notrace.daytongue.views.UnScrollableListView>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
